Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Treant Tear	12801	1	5
Head	Crown of Leaves	2321	1	5
Face	Velium Ruby Veil	30347	1	5
Ear	Forest Loop	11538	1	5
Neck	Bone Amulet of Blade Turning	10854	1	5
Shoulders	Frozen Mantle	30016	1	5
Arms	Elder Spiritist's Vambraces	4573	1	5
Back	A Shimmering White Shroud	1363	1	5
Wrist	Polished Bone Bracelet	10314	1	5
Wrist	Polished Bone Bracelet	10314	1	5
Range	Book of Strategy	25035	1	5
Hands	Gauntlets of Iron Tactics	25039	1	5
Primary	Shillelagh	6411	1	5
Secondary	Book of Obulus	14745	1	5
Fingers	Platinum Jasper Ring	14631	1	5
Fingers	Platinum Jasper Ring	14631	1	5
Chest	Shroud of Nature	14732	1	5
Legs	Feathered Leggings	2462	1	5
Feet	Golden Efreeti Boots	4407	1	5
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Tooth of the Cobalt Scar	31602	1	5
General2	Shrine Key	28602	1	5
General3	Backpack	17005	1	8
General3-Slot1	Giant Polar Bear Skin	13787	1	5
General3-Slot2	High Quality Bear Skin	13752	1	5
General3-Slot3	Giant Polar Bear Skin	13787	1	5
General3-Slot4	Giant Polar Bear Skin	13787	1	5
General3-Slot5	Giant Polar Bear Skin	13787	1	5
General3-Slot6	Spell: Call of Bones	15643	1	5
General3-Slot7	Arctic Wyvern Hide	28511	2	5
General3-Slot8	Hechaeva's Talisman	27209	1	5
General4	Giant Polar Bear Skin	13787	1	5
General5	Backpack	17005	1	8
General5-Slot1	Giant Polar Bear Skin	13787	1	5
General5-Slot2	Spell: Fixation of Ro	30436	1	5
General5-Slot3	Spell: Tunare`s Request	19246	1	5
General5-Slot4	High Quality Bear Skin	13752	1	5
General5-Slot5	Empty	0	0	0
General5-Slot6	Fire Beetle Eye	10307	1	5
General5-Slot7	Words of Endurance	11848	1	5
General5-Slot8	Luminescent Staff	6685	1	5
General6	Backpack	17005	1	8
General6-Slot1	Deepwater Boots	4549	1	5
General6-Slot2	Giant Polar Bear Skin	13787	1	5
General6-Slot3	Flawed Chrysolite	25820	1	5
General6-Slot4	Flawed Sea Sapphire	25825	2	5
General6-Slot5	Chipped Onyx Sapphire	25827	1	5
General6-Slot6	Flawed Topaz	25818	2	5
General6-Slot7	Star Ruby	10032	2	5
General6-Slot8	Black Pearl	10012	1	5
General7	Travelers Pack	17301	1	8
General7-Slot1	Bat Wing	13068	2	5
General7-Slot2	Flayed Skin Sleeves	10804	1	5
General7-Slot3	Cougarskin Sleeves	1798	1	5
General7-Slot4	Fire Sky Ruby	20738	1	5
General7-Slot5	Spiroc Elder's Totem	20867	1	5
General7-Slot6	Nature Walker's Sky Emerald	20730	1	5
General7-Slot7	Spell: Protection of the Glades	30442	1	5
General7-Slot8	Copper Disc	20936	1	5
General8	Backpack	17005	1	8
General8-Slot1	Reinforced Dragonhorn Boots	27120	1	5
General8-Slot2	Words of Efficacy	11849	1	5
General8-Slot3	Springwood Club	6616	1	5
General8-Slot4	Spell: Invoke Shadow	16434	1	5
General8-Slot5	Chipped Black Marble	25819	3	5
General8-Slot6	Bone Chips	13073	20	5
General8-Slot7	Bone Chips	13073	20	5
General8-Slot8	Bone Chips	13073	20	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Diamond	10037	1	5
Bank1-Slot2	Elder Spiritist's Gauntlets	4575	1	5
Bank1-Slot3	Crystalline Silk Thread	1829	1	5
Bank1-Slot4	Skinning Rock	30062	1	5
Bank1-Slot5	Fire Opal	10031	1	5
Bank1-Slot6	Ocean of Tears Seavines	20692	1	5
Bank1-Slot7	Words of Absorption	11820	1	5
Bank1-Slot8	Woven Frost Giant Beard	30106	1	5
Bank2	Small Box	17006	1	8
Bank2-Slot1	Hardened Mixture	20473	1	5
Bank2-Slot2	Bone Chips	13073	20	5
Bank2-Slot3	Ancient Pattern	18960	1	5
Bank2-Slot4	Words of Allure	11829	1	5
Bank2-Slot5	Nephrite	25816	2	5
Bank2-Slot6	Platinum Speckled Powder	20456	1	5
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Sapphire	10034	2	5
Bank3	Backpack	17005	1	8
Bank3-Slot1	Bone Chips	13073	20	5
Bank3-Slot2	Bone Chips	13073	11	5
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Backpack	17005	1	8
Bank4-Slot1	Chipped Onyx Sapphire	25827	1	5
Bank4-Slot2	Rabbit Meat	13048	12	5
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank5	Backpack	17005	1	8
Bank5-Slot1	Words of Eventide	11827	1	5
Bank5-Slot2	Morning Dew	16594	1	5
Bank5-Slot3	Crystalline Silk Thread	1829	1	5
Bank5-Slot4	Crystalline Silk Thread	1829	1	5
Bank5-Slot5	Crystalline Silk Thread	1829	1	5
Bank5-Slot6	Crystalline Silk	25306	2	5
Bank5-Slot7	Crystalline Silk	25306	20	5
Bank5-Slot8	Aviak Eggs	14968	20	5
Bank6	Backpack	17005	1	8
Bank6-Slot1	Words of Cazic-Thule	16039	2	5
Bank6-Slot2	Crystalline Silk Thread	1829	1	5
Bank6-Slot3	Peridot	10028	7	5
Bank6-Slot4	Crystalline Silk Thread	1829	1	5
Bank6-Slot5	Spell: Monster Summoning I	30400	1	5
Bank6-Slot6	Crystalline Silk Thread	1829	1	5
Bank6-Slot7	Carnelian	10011	1	5
Bank6-Slot8	Crushed Topaz	25832	1	5
Bank7	Backpack	17005	1	8
Bank7-Slot1	Split Paw Hide Gloves	2280	1	5
Bank7-Slot2	Crushed Nephrite	25830	1	5
Bank7-Slot3	Ethereal Ruby	20737	1	5
Bank7-Slot4	Worn Dark Metal Coin	20448	1	5
Bank7-Slot5	Leering Mask	2311	1	5
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Drachling Silk	12766	4	5
Bank7-Slot8	Green Silken Drape	1412	1	5
Bank8	Backpack	17005	1	8
Bank8-Slot1	Trakanon Idol	20883	1	5
Bank8-Slot2	Cleansed Spirit of Antonica	20698	1	5
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Cleansed Spirit of Kunark	20699	1	5
Bank8-Slot5	Delar's Head	31425	1	5
Bank8-Slot6	Green Heartwood Branch	20693	1	5
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Eroded Leather Boots	24945	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0

